<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/back_button_1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/backbutton3" />

            <TextView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Smart Parking"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Smart Parking Settings"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textSize="22dp"
                            android:textStyle="bold"/>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/car_1_id"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:background="@drawable/roundedtext_drawable"
                        android:hint="Enter car number"
                        android:textColorHint="@color/white"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <Button
                        android:id="@+id/ADD_button_2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:text="ADD"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:background="@drawable/roundedbutton_drawable"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:text="Click on the 'ADD' button to instantly change your car number. !!"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Currently, clicking on 'ADD' button will add fake car number in firebase database."
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>